<!DOCTYPE html>
<html>
<head>
	<title>catclicker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	html, body{
    		border: 0;
    		padding: 0;
    		font: 50px sans-serif;
    		text-align: center;
    	}

    	img {
    		width: 100%;
    		max-width: 640px;
    		vertical-align: middle; 
    		margin: 30px auto 30px auto;
    		border-radius: 8px;
    		display: block;
    	}

        section {
            text-transform: capitalize;
        }

        ul {
        	margin-bottom: 50px;
        	list-style-type: none;
        	font-size: 20px;
        	text-decoration: underline;
        	color: blue;
        }
    </style>
</head>
<body>
	<script type="text/javascript">
		(function(){
			const model = {
				currentCat: 0,
				cats: [
				{
					name: 'sussy', src: 'cat1.jpg', count: 0 }, 
					{name: 'furry', src: '1.jpg', count: 0 }, 
					{name: 'purr', src: '2.jpg', count: 0 }, 
					{name: 'john', src: '3.jpg', count: 0 }, 
					{name: 'micheal', src: '5.jpg', count: 0 }]

			};

			const octopus = {
				cats: model.cats.length,
				setIdx: function(idx){
					model.currentCat = idx;
					this.render();
				},
				idx: function(){
					return model.currentCat
				},
				cat: function(idx){
					return model.cats[idx];
				},
				init: function() {
					view.init();
					viewTwo.init();
					viewTwo.render(this.cat(this.idx()));
				},
				increaseClick: function(){
					model.cats[this.idx()].count += 1;
					viewTwo.render(this.cat(this.idx()));
				},
				render: function(){
					viewTwo.render(this.cat(this.idx()));
				}
			}

			const view = {
				init: function(){

							const ul = document.createElement('ul');
							for( let i = 0; i < octopus.cats; i++ ){
								const li = document.createElement('li');
								li.className = i;
								li.textContent = octopus.cat(i).name;
								ul.appendChild(li);
							}
							ul.addEventListener('click', function(evt){
									if (evt.target.tagName === 'LI'){
										octopus.setIdx(Number(evt.target.className));
									}
							});
							document.body.appendChild(ul);
						}

			}


			const viewTwo = {
				section: document.createElement('section'),
				nameContainer: document.createElement('p'),
				img: new Image(),
				clickContainer: document.createElement('p'),
				init: function() {
					this.img.alt = 'cute cat';
					this.img.addEventListener('click', function clickListener (evt) {
						octopus.increaseClick();
					});
					this.section.appendChild(this.nameContainer);
					this.section.appendChild(this.img);
					this.section.appendChild(this.clickContainer);
					document.body.appendChild(this.section);
				},
				render: function(cat) {
					this.nameContainer.textContent = cat.name;
					this.img.src = cat.src;
					this.clickContainer.textContent = cat.count;
				}
			}
			octopus.init()})();
    </script>
</body>
</html>